spring.application.name=employees-technical-test
server.port=8080
# Configuración de la base de datos MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employees-technical-test-db
spring.datasource.username=root
spring.datasource.password=9101
# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# JWT Configuration
security.jwt.key.private=3805dfc5e0046264824bdb8ce9487238b6c7b3669f25278a07227377cd52f1eb
security.jwt.expiration=86400000
security.jwt.user.generator=AUTH0JWT-BACKEND